# QuantumBarcodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quantum/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/barcodescanner/: BarcodeBoxView.kt  QrCodeAnalyzer.kt  ScannerActivity.kt
app/src/main/res/drawable/: ic_barcode.xml
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantum/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
